.animation-wrap
  position: relative
  width: 390px
  margin: 100px auto

.circle
  position: absolute
  width: 40px
  height: 40px
  border-radius: 100%
  background-color: #FFFD82
  animation: move-the-circle 1s infinite
  transform-origin: center center


@for $i from 1 through 8
  .circle:nth-child(#{$i})
    left: ($i - 1) * 50px
    animation-delay: $i * .1s


@keyframes move-the-circle
  0%
    transform: translate(0, 0) scale(1)
    opacity: 1
    background-color: #FC2359
  50%
    transform: translate(0, 50px) scale(.4)
    opacity: .5
  100%
    transform: translate(0, 0) scale(1)
    opacity: 1
    color: #FFFD82

